<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sticker Generator</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#f6fbff;
      --card:#ffffff;
      --muted:#6b7280;
      --accent:#6c5ce7;
      --danger:#ef4444;
      --glass: rgba(108,92,231,0.06);
      --radius:14px;
    }
    *{box-sizing:border-box}
    body{
      font-family:"Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background:linear-gradient(180deg,var(--bg),#ffffff);
      margin:0; padding:40px;
      display:flex; align-items:center; justify-content:center;
      min-height:100vh;
      color:#111827;
    }

    .container{
      width:100%; max-width:600px;
    }

    .card{
      background:var(--card);
      border-radius:var(--radius);
      padding:28px;
      box-shadow: 0 8px 30px rgba(15,23,42,0.08);
    }

    header h1{ margin:0 0 10px 0; font-size:22px; text-align:center; }
    header p{ margin:0; color:var(--muted); font-size:13px; text-align:center; }

    .uploader{
      margin-top:22px;
      border:1px dashed #e6eefc;
      border-radius:10px;
      padding:20px;
      display:flex; gap:16px; align-items:center;
      background:linear-gradient(180deg, rgba(108,92,231,0.03), transparent);
    }

    .filebtn{
      min-width:220px;
      background:linear-gradient(90deg,var(--accent),#8e7bff);
      color:white; padding:10px 14px; border-radius:10px;
      border:0; cursor:pointer; font-weight:600;
      box-shadow: 0 6px 18px rgba(108,92,231,0.16);
    }

    input[type=file]{ display:none; }
    .fileinfo{ color:var(--muted); font-size:14px; flex:1 }

    .controls{ margin-top:18px; display:flex; gap:14px; flex-wrap:wrap; align-items:center; justify-content:center; }
    .control-group{ background:var(--glass); padding:10px 12px; border-radius:10px; display:flex; gap:10px; align-items:center; }
    .control-group label{ font-size:13px; color:var(--muted); margin-right:6px; }
    select, .checkbox { font-size:14px; padding:6px 8px; border-radius:8px; border:1px solid #e5e7eb; background:white; }

    .action-row{ margin-top:25px; display:flex; gap:14px; align-items:center; justify-content:center; }
    .primary{ background:var(--accent); color:white; padding:10px 16px; border-radius:10px; border:0; cursor:pointer; font-weight:700; }
    .secondary{ background:transparent; color:var(--muted); padding:8px 12px; border-radius:10px; border:1px solid #e6eefc; cursor:pointer; }

    /* spinner overlay while processing */
    .overlay{
      position:fixed; inset:0; display:none; align-items:center; justify-content:center; background:rgba(12,20,50,0.35);
      z-index:9999;
    }
    .spinner{
      width:120px; height:120px; background:white; border-radius:12px; display:flex; flex-direction:column; align-items:center; justify-content:center;
      box-shadow:0 20px 60px rgba(11,16,33,0.5);
      gap:10px; padding:14px;
    }
    .dot{ width:12px; height:12px; border-radius:50%; background:var(--accent); animation: spin 1s infinite linear; }
    @keyframes spin{ from{ transform: rotate(0deg) } to { transform: rotate(360deg) } }

    a { color:inherit; text-decoration:underline; }
    @media(max-width:720px){
      .container{ padding:16px; }
      .card{ padding:20px; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <header>
        <h1>Sticker Generator</h1>
        <p>Upload Excel file to generate printable stickers (PDF)</p>
      </header>

      <form id="stickerForm" action="{{ url_for('generate') }}" method="post" enctype="multipart/form-data">
        <div class="uploader">
          <label class="filebtn" for="excelInput">Choose Excel File</label>
          <input id="excelInput" type="file" name="excel_file" accept=".xlsx" required>
          <div class="fileinfo" id="fileInfo">No file chosen — supported: .xlsx</div>
        </div>

        <div class="controls">
          <div class="control-group">
            <label for="font_choice">Font</label>
            <select name="font_choice" id="font_choice" class="checkbox">
              <option value="1">Helvetica</option>
              <option value="2">Times</option>
              <option value="3">Courier</option>
            </select>
          </div>

          <div class="control-group">
            <label><input type="checkbox" name="include_logo" value="y"> Include MSG logo</label>
          </div>

          <div class="control-group">
            <label><input type="checkbox" name="include_qr" value="y"> Include QR code</label>
          </div>
        </div>

        <div class="action-row">
          <button class="primary" type="submit">Generate PDF</button>
          <button type="button" class="secondary" onclick="resetForm()">Reset</button>
        </div>

        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <div style="margin-top:12px; color:var(--danger); font-weight:600; text-align:center;">
              {% for msg in messages %} {{ msg }} {% endfor %}
            </div>
          {% endif %}
        {% endwith %}
      </form>
    </div>
  </div>

  <!-- overlay spinner -->
  <div class="overlay" id="overlay">
    <div class="spinner">
      <svg width="40" height="40" viewBox="0 0 50 50">
        <circle cx="25" cy="25" r="20" stroke="#e6e9ff" stroke-width="6" fill="none"></circle>
        <path d="M25 5 a20 20 0 0 1 0 40" stroke="#6c5ce7" stroke-width="6" stroke-linecap="round" fill="none"></path>
      </svg>
      <div style="font-weight:700; color:#111827">Generating PDF…</div>
    </div>
  </div>

  <script>
    const fileInput = document.getElementById('excelInput');
    const fileInfo = document.getElementById('fileInfo');
    const form = document.getElementById('stickerForm');
    const overlay = document.getElementById('overlay');

    fileInput.addEventListener('change', () => {
      if (!fileInput.files || !fileInput.files[0]) {
        fileInfo.textContent = 'No file chosen — supported: .xlsx';
        return;
      }
      fileInfo.textContent = fileInput.files[0].name + ' (' + Math.round(fileInput.files[0].size/1024) + ' KB)';
    });

    function resetForm(){
      form.reset();
      fileInfo.textContent = 'No file chosen — supported: .xlsx';
    }

    form.addEventListener('submit', () => {
      overlay.style.display = 'flex';
    });
  </script>
</body>
</html>
