<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sticker Result</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    body{ font-family:"Inter",system-ui, -apple-system, "Segoe UI", Roboto, Arial; background:#f7fbff; margin:0; padding:40px; color:#111827; display:flex; justify-content:center }
    .wrap{ width:100%; max-width:800px }
    .card{ background:white; border-radius:12px; padding:22px; box-shadow:0 10px 30px rgba(15,23,42,0.06) }
    .title{ display:flex; align-items:center; gap:12px }
    .title h1{ margin:0; font-size:20px }
    .ok{ color:#16a34a; font-weight:700; }
    .err{ color:#ef4444; font-weight:700; }
    pre{ background:#fafbff; padding:12px; border-radius:8px; overflow:auto; font-size:13px; color:#111827 }
    .actions{ margin-top:18px; display:flex; gap:10px; align-items:center }
    a.btn{ padding:10px 14px; border-radius:10px; text-decoration:none; color:white; background:#6c5ce7; font-weight:700 }
    a.link{ color:#6c5ce7; text-decoration:underline; font-weight:600 }
    .muted{ color:#6b7280; font-size:13px }
    .log-title{ margin-top:14px; font-weight:700; color:#374151 }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <div class="title">
        <h1>Result</h1>
      </div>

      {% if success %}
        <p class="ok">✅ PDF generated successfully.</p>
        <div class="actions">
          <a class="btn" href="{{ url_for('download', runid=runid, filename=pdf_name) }}" target="_blank">Download PDF</a>
          <a class="link" href="{{ url_for('index') }}">Generate another</a>
        </div>

        <p class="muted" style="margin-top:10px">Saved file: <strong>{{ pdf_name }}</strong></p>

      {% else %}
        <p class="err">❌ PDF not created. Script output / error:</p>

        <div class="log-title">Stdout</div>
        <pre>{{ stdout or "— no stdout —" }}</pre>

        <div class="log-title">Stderr</div>
        <pre>{{ stderr or "— no stderr —" }}</pre>

        <div style="margin-top:12px">
          <a class="link" href="{{ url_for('index') }}">Go back</a>
        </div>
      {% endif %}
    </div>
  </div>
</body>
</html>

